# dm4-wikidata-toolkit

./: .gitignore  NOTE.md  README.md  pom.xml
src/main/java/org/deepamehta/plugins/wdtk/: WikidataEntityMap.java  WikidataEntityProcessor.java  WikidataGeodataProcessor.java  WikidataToolkitPlugin.java  WikidataToolkitService.java
src/main/java/org/deepamehta/plugins/wdtk/migrations/: Migration2.java  Migration4.java  Migration6.java
src/main/java/org/deepamehta/plugins/wdtk/service/: WikidataToolkitService.java
src/main/java/org/deepamehta/plugins/wdtk/viewmodel/: CountryItem.java  RegionItem.java  WikidataItem.java
src/main/java/org/deepamehta/plugins/wikidata/: WikidataEntityProcessor.java  WikidataToolkitPlugin.java
src/main/java/org/deepamehta/plugins/wikidata/service/: WikidataToolkitService.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration2-unused.json  migration3.json  migration5.json
src/main/resources/web/script/: plugin.js
