importModels=de.deepamehta.webclient,de.deepamehta.workspaces,de.deepamehta.accesscontrol,de.deepamehta.webbrowser,de.deepamehta.files,de.deepamehta.geomaps,de.deepamehta.contacts,org.deepamehta.wikidata-search
requiredPluginMigrationNr=1
